MetaData

Climate data was obtained from Climate change, agriculture and food security's website.
The data was in ESRI-Grid format. 
http://www.ccafs-climate.org/data/

From the FAO website, the requirements pertaining to precipitation and temperature was
researched to identify the optimal conditions for a specific type of crop to grow. 
http://www.fao.org/nr/water/cropinfo.html

The Climate raster was then reclassified twice for temperature and again for precipitation 
for each crop. This generated 50 raster layers. same crops then overlayed the temperature 
and precipitation rasters to generate a raster layer for each crop with four classes. 
These classes would represent areas that are unsuitable, suitable and areas requiring 
irrigation for growing that type of crop due to the temperature and precipitation constraints.

Then tessellated polygons were made to cover all land surfaces of the globe. 
The sides of the tessellated polygons would measure .2 degrees. The raster layers for 
each crop type were then summarised into each tessellated polygon. each polygon the have 
attribute for each crop type with one of the four classes used as mentioned above in the 
form of a code.

Code 1 and 5 represent polygons that are unsuitable to grow the represented type of crop. 
Code 2 represent the ideal climatic conditions to grow that type of crop. Code 6 represents 
areas that would need irrigation.

There are also extra attributes that represent the future cast climate for temperature and 
precipitation. Below is a table of the attributes.